# school

./: school.sln
school/: AddMemberEvent.Designer.cs  AddMemberEvent.cs  AddParent.Designer.cs  AddParent.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PostControl.Designer.cs  PostControl.cs  Program.cs  TimeTable.Designer.cs  TimeTable.cs  addEmployer.Designer.cs  addEmployer.cs  addEvent.Designer.cs  addEvent.cs  addMark.Designer.cs  addMark.cs  addStudent.Designer.cs  addStudent.cs  add_resationships.Designer.cs  add_resationships.cs  admin.Designer.cs  admin.cs  school.csproj  workWithDB.cs  workWithDocs.cs
school/MyControls/: RJDatePicker.cs  RJTextBox.cs
school/Properties/: Resources.Designer.cs  Resources.resx
school/Tables/: Employer.cs  LogIn.cs  Parents.cs  People.cs  Person.cs  RegStudier.cs
